<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/priceText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Price "
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                app:layout_constraintEnd_toEndOf="@+id/itemImage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/titleText"
                app:layout_constraintTop_toBottomOf="@+id/titleText" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Title "
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/itemImage"
                app:layout_constraintStart_toStartOf="@+id/itemImage"
                app:layout_constraintTop_toBottomOf="@+id/itemImage" />

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="0dp"
                android:layout_height="272dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/toolbar2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/toolbar2"
                app:layout_constraintTop_toBottomOf="@+id/toolbar2"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="Size"
                app:layout_constraintStart_toStartOf="@+id/priceText"
                app:layout_constraintTop_toBottomOf="@+id/priceText" />

            <Spinner
                android:id="@+id/sizeSpinner"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="128dp"
                android:layout_marginTop="64dp"
                android:text="Quantity"
                app:layout_constraintStart_toEndOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/priceText" />

            <Spinner
                android:id="@+id/quantitySpinner"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Add To Cart"
                app:layout_constraintEnd_toEndOf="@+id/priceText"
                app:layout_constraintStart_toStartOf="@+id/priceText"
                app:layout_constraintTop_toBottomOf="@+id/sizeSpinner" />

            <TextView
                android:id="@+id/departmentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department"
                android:textAlignment="viewStart"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/priceText"
                app:layout_constraintTop_toBottomOf="@+id/priceText" />

            <TextView
                android:id="@+id/subCategoryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SubCategory"
                android:textAlignment="viewEnd"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/categoryText"
                app:layout_constraintTop_toBottomOf="@+id/categoryText" />

            <TextView
                android:id="@+id/categoryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/priceText"
                app:layout_constraintTop_toBottomOf="@+id/priceText" />

            <TextView
                android:id="@+id/brandText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/categoryText"
                app:layout_constraintStart_toEndOf="@+id/departmentText"
                app:layout_constraintTop_toBottomOf="@+id/priceText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>