<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_total_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_item" />

            <TextView
                android:id="@+id/text_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_item"
                android:layout_width="412dp"
                android:layout_height="272dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_item_name"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/text_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department"
                android:textAlignment="viewStart"
                app:layout_constraintStart_toStartOf="@+id/text_total_price"
                app:layout_constraintTop_toBottomOf="@+id/text_total_price" />

            <TextView
                android:id="@+id/text_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/text_sub_category"
                app:layout_constraintTop_toBottomOf="@+id/text_sub_category" />

            <TextView
                android:id="@+id/text_sub_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SubCategoty"
                android:textAlignment="viewEnd"
                app:layout_constraintEnd_toEndOf="@+id/text_total_price"
                app:layout_constraintTop_toBottomOf="@+id/text_total_price" />

            <TextView
                android:id="@+id/text_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand"
                app:layout_constraintEnd_toStartOf="@+id/text_sub_category"
                app:layout_constraintStart_toEndOf="@+id/text_department"
                app:layout_constraintTop_toBottomOf="@+id/text_total_price" />
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>